# Employee

./: .gitignore  .travis.yml  README.md  checkstyle_config.xml  pom.xml  sonar-project.properties
backend/: pom.xml
backend/src/main/java/org/danit/energym3/: Energym3Application.java  TestClass.java  TestPrint.java
backend/src/test/java/org/danit/energym3/: Energym3ApplicationTests.java
frontend/: .gitignore  README.md  package-lock.json  package.json  pom.xml
frontend/src/: App.scss
